# HelloWorldPrinter

./: pom.xml
src/main/java/com/devkasatkin87/: HelloWorld.java  HelloWorldMessageProvider.java  MessageFactory.java  MessageHandler.java  MessageProvider.java  ProjConfig.java  SystemOutMessageHandler.java
src/main/resources/: application.properties  bean.xml
